<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">            
        <link href="assets/css/materialize.min.css" rel="stylesheet"/>
        <link href="assets/css/w3.css" rel="stylesheet"/>  
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   
		       
    
		<style>
			.w3-display-topleft,.w3-display-topright{
				top: 0px;
				margin-top: 5px!important;
				padding: 0px!important;
			}
			@media (max-width:641px)  { 
				/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
				.backgroundImg{
					background: #29313C; 
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					background-image: url("assets/images/PayDay-Investor-(Login-Page)_bg.jpg")
					;
				}
				.mobileBlock{
					display: block;
					padding: 0px!important;
					margin:0px!important
				}
				.w3-display-middle{
					left: 45%!important;
				}
				.height-cover{
					height: -webkit-fill-available;
				}
				.font-family-montserrat{
					font-family: 'Montserrat', sans-serif;
				}
				.customized-input{
					padding-left: 15px!important;
					height: auto!important;
					text-align: right!important;
				}
				.font-medium{
					font-size: 15px;
				}
				.font-small{
					font-size: 10px;
				}
				.font-large{
					font-size: 15px;
				}
				.pdy-green{
					background: #2CB34A!important;
					color:#fff!important;
				}
				.pdy-padding{
					padding: 8px!important;
				}
				.pdy-padding-bottom-md{
					padding-bottom: 30px!important;
				}
				.pdy-padding-left-ex{
					padding-left:20px!important                
				}
				.pdy-padding-right-ex{
					padding-right:20px!important
				}
				.pdy-border{
					border:2px solid white;
				}
				.pdy-logo{
					width: 100px !important;
					margin-left: 40px!important;
				}
				input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
					background-color: transparent !important;
					background-image: none !important;
					color: white!important
				}
				.forgot-password{
					right: 0px !important;
					position: absolute;
					margin-bottom: 40px;
				}
				.fa{
					display: inline!important;
					position: absolute!important;
					color: white!important;
					font-size: 22px!important;
					margin-top: 8px;
					
				}
			}
		
			@media (min-width:642px)  { 
				/* tablet, landscape iPad, lo-res laptops ands desktops */ 
				.backgroundImg{
					background: #29313C !important; 
					background-size: cover !important;
					background-position: center !important;
					background-repeat: no-repeat !important;
					background-image: url("assets/images/PayDay-Investor-(Login-Page)_bg.jpg")!important
					;
					background-attachment: fixed!important;
				}
				.height-cover{
					height: -webkit-fill-available;
				}
				.font-family-montserrat{
					font-family: 'Montserrat', sans-serif;
				}
				.customized-input{
					padding-left: 15px!important;
					height: auto!important;
					text-align: center!important;
				}
				.font-medium{
					font-size:1.5vw!important;
				}
				.font-small{
					font-size:1.0vw!important;
				}
				.font-large{
					font-size:3.0vw!important;
				}
				.pdy-green{
					background: #2CB34A!important;
					color:#fff!important;
				}
				.pdy-padding{
					padding: 20px!important;
				}
				.pdy-padding-bottom-md{
					padding-bottom: 30px!important;
				}
				.pdy-padding-left-ex{
					padding-left:50px!important                
				}
				.pdy-padding-right-ex{
					padding-right:50px!important
				}
				.pdy-border{
					border:4px solid white;
				}
				.pdy-logo{
					width: 130px !important;
					margin-left: 40px!important;
				}
				input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
					background-color: transparent !important;
					background-image: none !important;
					color: white!important
				}
				.forgot-password{
					right: 0px !important;
					position: absolute;
					margin-bottom: 40px;
				}
				.fa{
					display: inline!important;
					position: absolute!important;
					color: white!important;
					font-size: 30px!important;
					margin-top: 3px;
				}
			}
			.w3-button:hover{
				background-color: transparent!important;
				border: 2px solid white;
				color: #fff!important;
			}

			
		</style>
	</head>
	<body class="backgroundImg" style=""> 
        <section style="background:#363d48!important">
            <div class="backgroundImg w3-display-container height-cover font-family-montserrat  ">
            
                <div class="w3-display-topright pdy-padding w3-margin  ">
                    <a href="javascript:void(0)" class="w3-text-white font-small" style="padding-right:0px; margin-right:0px  w3-hide-small">New to ARM?</a>
                    <button class="w3-button w3-margin font-small w3-transparent pdy-border w3-text-white pdy-padding-left-ex pdy-padding-right-ex" onclick="renda.page('register')">Register</button>                    
                </div>
                <div class="w3-display-middle  ">
                    <div class="w3-container w3-center">
                        <img src="assets/images/PayDay_Investor_White_Logo.png" class="pdy-logo pdy-padding w3-margin"/>
                    </div>
                    <div class="w3-text-white w3-center font-medium w3-padding w3-margin-left">
                    Forgot Your Password?<br>
                    <small>Enter Your Registered Email Address To Recieve Reset Link</small>
                    </div> 
                    <form class="w3-container" onsubmit="event.preventDefault();forgot_password()">
                        <div class="w3-margin">
                            <span class="fa fa-envelope-o w3-xxlarge"></span>
                            <input class="w3-input w3-text-white w3-padding customized-input font-medium" type="email" placeholder="Email Address"  id="Username" required="">
                        </div>     
                        <div>
                            <button class="w3-button pdy-green w3-bar w3-margin font-small">Reset Password</button>      
                        </div>
                    </form>
                </div>
                <div class="w3-display-bottommiddle w3-margin">
                    <a href="#" class="w3-text-white pdy-padding font-small w3-margin-right mobileBlock" onclick="renda.page('login')">Login</a>
                <!--  <a href="#" class="w3-text-white pdy-padding font-small w3-margin-left mobileBlock">Private Policy</a>  -->                   
                </div>
            </div>
        </section>
    </body>
</html>
