
	
	
	 

	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">            
			<link href="assets/css/materialize.min.css" rel="stylesheet"/>
			<link href="assets/css/w3.css" rel="stylesheet"/>  
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   
			<link rel="stylesheet" href="assets/css/modified_styles.css"/>
		</head>
		<body class="backgroundImg" style=""> 
			<section style="background:#363d48!important">
				<div class="backgroundImg w3-display-container height-cover font-family-montserrat  ">
					
				
					<div class="w3-display-middle  ">
						<div class="main-container login-main-container col-lg-12 ">
						
							<div class="login-form-container center" style="" id="login_form_container">
							<div class="center logo-holder">
								<a href="javascript:void(0)"> <img class="img-responsive center pdy-logo" src="assets/images/PayDay_Investor_White_Logo.png"></a>
							</div>
							<p class="welcome-text w3-card w3-border-bottom w3-border-black w3-text-white">Please Enter The Code That Was Sent to Your Email to Activate Your Account</p>
				
							<div class="form-holder center">
				
							<div>
								<div class="row" style="">
									<div class="col-lg-4"></div>
									<div class="form-group form-field-holder col-xs-12 col-lg-4 col-sm-12 col-md-12">
										<div class="form-icon-holder  col-lg-2 col-md-2 col-sm-2 col-xs-2 w3-left" id="username-icon-holder">
											<i class="fa fa-lock" aria-hidden="true"></i>
										</div>
										<div class="col-xs-10 col-lg-10 col-sm-10 col-md-10  text-field" id="username-field">
											<input type="email" placeholder="Enter OTP Code" value="" id="Otp" required="" class="w3-input w3-text-white w3-padding customized-input font-medium" style="padding-left:40px!important;width: 46vw!important;">
										</div>
									</div>
									<div class="col-lg-4"></div>
								</div>
								<div class="form-group submit-button-holder" onclick="activateOtp(null)">
									<button class="w3-button pdy-green w3-bar font-small" id="loginBtn" type="submit" style="margin-bottom:6px">Activate Account</button>      								
									<button class="w3-button w3-bar font-small" style="background: #323943; color:#fff!important" id="loginBtn" onclick="renda.page('register')">Back</button>      								
								</div>
							</div>
							</div>
				
							</div>
						</div>
					</div>
					<div class="w3-display-bottommiddle w3-margin  w3-hide-small">
						<a href="#" class="w3-text-white pdy-padding font-small w3-margin-right mobileBlock">Need Help?</a>
						<a href="#" class="w3-text-white pdy-padding font-small w3-margin-left mobileBlock">Private Policy</a>                    
					</div>
				</div>
			</section>
		</body>
	</html>
		
	
	